PORT=8000
MONGODB_URL=mongodb+srv://advik1602:advik1602@cluster0.q39acub.mongodb.net
ACCESS_TOKEN_SECRET=EGVTAnwdfgKUWQYToYNHelyf765aenrlfuslfd
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=serhtgiy765oyorynbvohdsouHYbyhukhsauo&tLGFIH56987
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*